memory_limit = 512M                ; Maximum amount of memory a script may consume.
post_max_size = 32M                ; Maximum size of POST data (Should always be higher than upload_max_filesize)
upload_max_filesize = 32M          ; Maximum allowed size for uploaded files.
max_execution_time = 60            ; Maximum execution time of each script, in seconds.
max_input_time = 120               ; Maximum amount of time each script may spend parsing request data.
max_input_vars = 2000              ; Maximum number of input variables per request.
date.timezone = "UTC"              ; The default timezone for date functions. Adjust to your timezone.
session.gc_maxlifetime = 1440      ; Session garbage collection maximum lifetime.
opcache.enable = 1                 ; Enables the OPcache for improved performance.
opcache.memory_consumption = 192   ; The OPcache shared memory storage size.
opcache.max_accelerated_files = 10000 ; The maximum number of keys (scripts) in the OPcache hash table.
opcache.validate_timestamps = 1    ; Determines if the timestamps are checked for changes.
realpath_cache_size = 4096k        ; Determines the size of the realpath cache to be used by PHP.
realpath_cache_ttl = 600           ; How long (in seconds) to cache realpath information.
